{
  "name": "nx-jest-playwright-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "e2e/nx-jest-playwright-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nx/plugin:e2e",
      "options": {
        "target": "nx-jest-playwright-e2e:prepare",
        "jestConfig": "e2e/nx-jest-playwright-e2e/jest.config.ts"
      }
    },
    "prepare": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run nx-jest-playwright:build"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["nx-jest-playwright"]
}
