{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["ES2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ns3/nx-core": ["packages/nx-core"],
      "@ns3/nx-core/*": ["packages/nx-core/*"],
      "@ns3/nx-jest-playwright": ["packages/nx-jest-playwright"],
      "@ns3/nx-npm": ["packages/nx-npm"],
      "@ns3/nx-playwright": ["packages/nx-playwright"],
      "@ns3/nx-serverless": ["packages/nx-serverless"],
      "@ns3/workspace-plugin": ["tools/workspace-plugin/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
