{
  "projectType": "application",
  "root": "e2e/nx-core-e2e",
  "sourceRoot": "e2e/nx-core-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nrwl/nx-plugin:e2e",
      "options": {
        "target": "nx-core-e2e:prepare",
        "npmPackageName": "@ns3/nx-core",
        "pluginOutputPath": "dist/packages/nx-core",
        "jestConfig": "e2e/nx-core-e2e/jest.config.js"
      }
    },
    "prepare": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "nx run nx-core:build --with-deps"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["nx-core"]
}
