{
  "projectType": "application",
  "sourceRoot": "e2e/nx-serverless-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nrwl/nx-plugin:e2e",
      "options": {
        "target": "nx-serverless-e2e:prepare",
        "jestConfig": "e2e/nx-serverless-e2e/jest.config.js"
      }
    },
    "prepare": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "nx run nx-serverless:build --with-deps"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["nx-serverless"]
}
